Algebra,"Lunes,Miercoles,Viernes","08:00-10:00,22:00-23:00,11:00-13:00"
Geometria,"Miercoles,Sabado","11:00-13:00,07:00-09:00"
Trigonometria,"Martes,Jueves,Sabado","09:00-10:00,14:00-16:00,10:00-12:00"
Aritmetica,"Lunes,Viernes,Sabado","10:00-11:00,15:00-17:00,12:00-13:00"
Estadistica,"Lunes,Miercoles","13:00-14:00,16:00-17:00"
RazLogico,"Martes,Jueves","10:00-12:00,07:00-09:00"
RazMatematico,"Lunes,Viernes","11:00-12:00,17:00-18:00"
Fisica,"Martes,Jueves","12:00-14:00,18:00-20:00"
Quimica,"Miercoles,Sabado","08:00-10:00,14:00-16:00"
Biologia,"Martes,Jueves,Sabado","18:00-20:00,20:00-21:00,16:00-18:00"
Lenguaje,"Lunes,Sabado","12:00-13:00,20:00-23:00"
Literatura,"Martes,Viernes","07:00-09:00,19:00-21:00"
RazVerbal,"Lunes,Miercoles","19:00-21:00,07:00-08:00"
Economia,"Martes,Jueves,Viernes","20:00-21:00,16:00-18:00,21:00-23:00"
DPCC,"Lunes,Sabado","07:00-08:00,18:00-20:00"
Historia,"Martes,Miercoles","14:00-16:00,19:00-21:00"
Geografia,"Lunes,Jueves","17:00-18:00,21:00-22:00"
Filosofia,"Martes,Jueves","21:00-22:00,10:00-12:00"
Psicologia,"Lunes,Viernes","15:00-16:00,13:00-15:00"
Ingles,"Lunes,Miercoles,Viernes","22:00-23:00,14:00-15:00,08:00-10:00"