Jonatan,Acuna,i20211b995,"Literatura,Historia,Fisica","-1,-1,-1"
Sergio,Aguirre,i202310425,"Algebra,Geometria,Quimica","-1,-1,-1"
Dante,Aleman,i202319963,"Aritmetica,Estadistica,RazMatematico","-1,-1,-1"
Diego,Alva,i202313678,"RazVerbal,Geografia,Quimica","-1,9,-1"
Jhosep,Argomedo,i20231d978,"Lenguaje,Fisica,Historia,Algebra,Geometria","-1,-1,-1,-1,-1"
Raul,Salas,i202310931,"Trigonometria,Literatura,Fisica","-1,-1,-1"
Gabriel,Borja,i202310308,"Algebra,Historia,Literatura","-1,-1,-1"
Ayrton,Briceno,i202311077,"Geometria,Fisica,RazVerbal","-1,-1,-1"
Terry,Bustamante,i202315065,"Lenguaje,Historia,Aritmetica","-1,-1,-1"
Santiago,Cardenas,i202311207,"Geografia,Literatura,Quimica","10,-1,-1"
Ever,Carlos,i202224867,"Estadistica,Algebra,Geometria","-1,-1,-1"
Ainhoa,Castillo,i202311701,"RazMatematico,Fisica,Historia","-1,-1,-1"
Miguel,Cerron,i202317938,"Trigonometria,Literatura,Geografia,Algebra,Ingles,RazLogico","-1,-1,20,-1,-1,-1"
Fabrizio,Contreras,i202319889,"Aritmetica,Lenguaje,Quimica","-1,-1,-1"
Fabio,Cordova,i20221b668,"Fisica,Historia,RazVerbal","-1,-1,-1"
Neil,Curipaco,i20231b866,"Estadistica,Lenguaje,Literatura","-1,-1,-1"
Jorge,Diaz,i20231d534,"Algebra,Historia,Quimica","-1,-1,-1"
Sandro,Dinklange,i202313419,"Geografia,Aritmetica,Estadistica","13,-1,-1"
Franco,Iparraguirre,i202315158,"Trigonometria,Literatura,Fisica","-1,-1,-1"
Jesus,Manrique,i202013851,"RazMatematico,Geografia,Aritmetica","-1,12,-1"
Luis,Montanez,i202223811,"Lenguaje,Historia,Estadistica,Literatura,Algebra,Trigonometria","-1,-1,-1,-1,-1,-1"
Augusto,Montes,i202218645,"Literatura,Geometria,Fisica","-1,-1,-1"
Fabrizio,Panta,i20231a810,"RazVerbal,Algebra,Lenguaje","-1,-1,-1"
Gleizon,Reluz,i20231c986,"Quimica,Geografia,Historia","-1,3,-1"
Ernesto,Rodas,i202312443,"Estadistica,Fisica,Literatura","-1,-1,-1"
Luis,Rodriguez,i202311334,"RazMatematico,Trigonometria,Aritmetica","-1,-1,-1"
Luis,Roman,i202123373,"Historia,Geografia,Literatura","-1,2,-1"
Mateo,Salazar,i202315171,"Fisica,Estadistica,Quimica","-1,-1,-1"
Santiago,Suarez,i202311532,"Aritmetica,Literatura,Lenguaje","-1,-1,-1"
Angie,Yalan,i202312504,"Geometria,Fisica,Estadistica","-1,-1,-1"
